* { touch-action: none; }
.am-tab-bar{  /*使导航始终在底部*/
    position: fixed;
    bottom: 0;
    width: 100%;
    height: inherit; // 包裹内容
  }

.error-msg { // 错误提示信息
  color: red;
  text-align: center;
  font-size: 18px;
}

.sticky-header{  /*使标题始终在顶部*/
  z-index: 100;
  position: fixed;
  top: 0;
  width: 100%;
}
.titleMargin{
  margin-bottom: 50px;
  margin-top: 45px;
}